<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <!-- css link for connect-->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome link for icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+CU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap"
        rel="stylesheet">
        <!-- animate.style apply animation -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
      <!-- aos animtion to animate while scrolling -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- navbar -->
        <nav>
            <!-- logo -->
            <img class="logo" src="Images/pngtree-salon-logo-png-image_4004444-removebg-preview.png" alt="no image">
            <!-- links -->
            <ul>
                <li class="list_items"><a class="list" href="#home">Home</a></li>
                <li class="list_items"><a class="list" href="#about">About</a></li>
                <li class="list_items"><a class="list" href="#skill">Skills</a></li>
                <li class="list_items"><a class="list" href="#contacts">Contact</a></li>
            </ul>

        </nav>
        <!-- home -->
        <section id="home" >
            <!-- home content -->
            <div class="home-content">
                <h1 class="animate__animated animate__backInLeft" id="username">I"M MARIYA <span id="lname">JOE</span></h1>
                <p id="user-details">this is my official portfolio website to describe all <br>
                    Details and work experience in web development</p>
                <a id="download" href="Images/MOHAMMED MIDLAJ U CV.pdf" download>DOWNLOADCV</a>
            </div>
            <!-- home img -->
            <div class="home-img">
                <!-- shape -->
                <img id="shape" class="group1" src="Images/2f09eac8-ce62-441e-87bd-2ffc31a28955-removebg-preview.png"
                    alt="">
                <!-- girl -->
                <img id="girl" class="group1" src="Images/e447e0dd-fbb2-49c9-a65d-1bde03cc0504-removebg-preview.png"
                    alt="">
            </div>
        </section>
        <!--about  -->
        <section id="about">
            <div class="sectionhead">
                <h1 id="mainhead">About Me</h1>
                <span id="subhead">Introduction</span>

            </div>
            <div class="aboutbody">
                <div data-aos="fade-right" class="aboutimage">
                    <img class="img1"
                        src="Images/drawn-about-me-concept-with-hobbies-interests_23-2148887020-removebg-preview.png"
                        alt="no image">
                </div>
                <div class="aboutcontent">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, quidem praesentium, dolore
                        quisquam, minima error odit voluptate omnis nulla eum eius vitae magnam ab corporis? Quaerat
                        velit nemo adipisci totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, cum
                        pariatur cumque quaerat voluptates nisi ullam illum dolorum consequuntur itaque delectus veniam
                        quos officia amet quidem eius aliquam repudiandae odit!</p>
                    <div class="information">
                        <div class="infobox">
                            <i class="fa-solid fa-user"></i>
                            <span>Mariya JOe</span>
                        </div>

                        <div class="infobox">
                            <i class="fa-solid fa-phone"></i>
                            <span>8123467900</span>
                        </div>
                        <div class="infobox">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Mariya@gmail.com</span>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- skill -->
        <section id="skill">
            <div class="sectionhead">
                <h1 id="mainhead">Skills</h1>
                <span id="subhead">MY skills</span>
            </div>
            <div class="skillcontent">
                <div class="progressbars">
                    <!-- progress bar -->
                    <div class="bars">
                        
                            <h3 class="mainhead">HTML</h3>
                            <span class="barpercentage">89%</span>
                            <div class="basebar"></div>
                            <div data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" class="basebar htmlbar"></div>
                       
                    </div>
                    <div class="bars">
                       
                            <h3 class="mainhead">CSS</h3>
                            <span class="barpercentage">87%</span>
                            <div class="basebar"></div>
                            <div data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" class="basebar cssbar"></div>
                       
                    </div>
                    <div class="bars">
                      
                            <h3 class="mainhead">REACT</h3>
                            <span class="barpercentage">78%</span>
                            <div class="basebar"></div>
                            <div data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" class="basebar reactbar"></div>
                        
                    </div>
                    <div class="bars">
                       
                            <h3 class="mainhead">JS</h3>
                            <span class="barpercentage">90%</span>
                            <div class="basebar"></div>
                            <div data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" class="basebar jsbar"></div>
                     
                    </div>
                </div>
                <div data-aos="fade-left" class="skillimage">
                    <img class="myskill" src="Images/skill-removebg-preview.png" alt="">


                </div>
            </div>

        </section>
        <!-- contact -->
         <section id="contacts">
            <div class="sectionhead">
                <h1 id="mainhead">CONTACTS</h1>
                <span id="subhead">My Contacts</span>
            </div>
            <div class="iconcollection">
                <!-- linkedin -->
                 <div class="icon">
                    <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in brands"></i></a>
                 </div>
                 <!-- github -->
                 <div class="icon">
                    <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-github brands"></i></a>
                 </div>
                  <!-- twitter -->
                  <div class="icon">
                    <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-twitter brands"></i></a>
                 </div>
                   <!-- instagram -->
                   <div class="icon">
                    <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-square-instagram brands"></i></a>
                 </div>
                    <!-- faceboob -->
                    <div class="icon">
                        <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-facebook brands"></i></a>
                     </div>
                    <!-- mail -->
                    <div class="icon">
                        <a href="https://in.linkedin.com/" target="_blank"><i class="fa-solid fa-envelope brands"></i></a>
                     </div>
            </div>

         </section>
        <!-- footer -->
         <footer>
            <p id="copyright">&copy; my portfolio website -june 2024,all rightreserved to &reg; maria joe</p>
            <div class="icon uparrow">
                <a href="#container" ><i class="fa-solid fa-arrow-up brands"></i></a>
             </div>
         </footer>
    </div>

</body>
<!-- aos script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

</html>